# Piayes

./: .gitignore  MidiDemo.cpp  Piayes.jucer  README.md  test  track1
JUCE/examples/Demo/Builds/AndroidStudio/app/: build.gradle
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h  juce_audio_basics.cpp  juce_audio_devices.cpp  juce_audio_formats.cpp  juce_audio_processors.cpp  juce_audio_utils.cpp  juce_box2d.cpp  juce_core.cpp  juce_cryptography.cpp  juce_data_structures.cpp  juce_events.cpp  juce_graphics.cpp  juce_gui_basics.cpp  juce_gui_extra.cpp  juce_opengl.cpp  juce_video.cpp
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/: juce_audio_basics.cpp  juce_audio_basics.h  juce_audio_basics.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/: juce_audio_devices.cpp  juce_audio_devices.h  juce_audio_devices.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_formats/: juce_audio_formats.cpp  juce_audio_formats.h  juce_audio_formats.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_processors/: juce_audio_processors.cpp  juce_audio_processors.h  juce_audio_processors.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_utils/: juce_audio_utils.cpp  juce_audio_utils.h  juce_audio_utils.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_box2d/: juce_box2d.cpp  juce_box2d.h
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/: juce_core.cpp  juce_core.h  juce_core.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_cryptography/: juce_cryptography.cpp  juce_cryptography.h  juce_cryptography.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_data_structures/: juce_data_structures.cpp  juce_data_structures.h  juce_data_structures.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_events/: juce_events.cpp  juce_events.h  juce_events.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_graphics/: juce_graphics.cpp  juce_graphics.h  juce_graphics.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_basics/: juce_gui_basics.cpp  juce_gui_basics.h  juce_gui_basics.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_extra/: juce_gui_extra.cpp  juce_gui_extra.h  juce_gui_extra.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_opengl/: juce_opengl.cpp  juce_opengl.h  juce_opengl.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_video/: juce_video.cpp  juce_video.h  juce_video.mm
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/Source/: DemoUtilities.h  IntroScreen.cpp  JuceDemoHeader.h  Main.cpp  MainWindow.cpp  MainWindow.h
JUCE/examples/Demo/Builds/AndroidStudio/app/src/main/jni/Source/Demos/: AnimationDemo.cpp  AudioLatencyDemo.cpp  AudioLiveScrollingDisplay.h  AudioPlaybackDemo.cpp  AudioRecordingDemo.cpp  AudioSettingsDemo.cpp  AudioSynthesiserDemo.cpp  Box2DDemo.cpp  CameraDemo.cpp  ChildProcessDemo.cpp  CodeEditorDemo.cpp  ComponentTransformsDemo.cpp  CryptographyDemo.cpp  DialogsDemo.cpp  FlexBoxDemo.cpp  FontsDemo.cpp  GraphicsDemo.cpp  ImagesDemo.cpp  JavaScript.cpp  KeyMappingsDemo.cpp  LiveConstantDemo.cpp  LookAndFeelDemo.cpp  MDIDemo.cpp  MidiDemo.cpp  MultiTouch.cpp  MultithreadingDemo.cpp  NetworkingDemo.cpp  OpenGLDemo.cpp  OpenGLDemo2D.cpp  PropertiesDemo.cpp  (+10 more)
(+1382 files in other folders)
