<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cnPcjk" name="Piayes" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Piayes" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="kPZeX6" name="Piayes">
    <GROUP id="{D4D25198-B916-5C78-90A4-CAFD0B682219}" name="Source">
      <FILE id="EC1K9h" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="QEhDpS" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="H8C5KI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZxOF1u" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bmamfb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Piayes"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Piayes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Plugin-Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Plugin-Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
